Time : 2018-09-23 16:57:56
***************************
The 1th File : gr_action.h
lines : 39
codes : 22
codes_rate : 0.564103
***************************
***************************
The 2th File : gr_bounding.h
lines : 335
codes : 230
codes_rate : 0.686567
***************************
***************************
The 3th File : gr_bsp.h
lines : 69
codes : 39
codes_rate : 0.565217
***************************
***************************
The 4th File : gr_clocker.h
lines : 122
codes : 62
codes_rate : 0.508197
***************************
***************************
The 5th File : gr_collision.h
lines : 16
codes : 7
codes_rate : 0.4375
***************************
***************************
The 6th File : gr_collision_pipeline.h
lines : 60
codes : 32
codes_rate : 0.533333
***************************
***************************
The 7th File : gr_constraint.h
lines : 9
codes : 4
codes_rate : 0.444444
***************************
***************************
The 8th File : gr_constraint_generator.h
lines : 28
codes : 18
codes_rate : 0.642857
***************************
***************************
The 9th File : gr_constraint_pipeline.h
lines : 49
codes : 32
codes_rate : 0.653061
***************************
***************************
The 10th File : gr_geometry.h
lines : 1287
codes : 840
codes_rate : 0.652681
***************************
***************************
The 11th File : gr_geometry_algorithm.h
lines : 1056
codes : 309
codes_rate : 0.292614
***************************
***************************
The 12th File : gr_intersection.h
lines : 214
codes : 153
codes_rate : 0.714953
***************************
***************************
The 13th File : gr_math.h
lines : 167
codes : 110
codes_rate : 0.658683
***************************
***************************
The 14th File : gr_matrix.h
lines : 941
codes : 648
codes_rate : 0.688629
***************************
***************************
The 15th File : gr_object_model.h
lines : 103
codes : 58
codes_rate : 0.563107
***************************
***************************
The 16th File : gr_particle.h
lines : 67
codes : 47
codes_rate : 0.701493
***************************
***************************
The 17th File : gr_physics_pipeline.h
lines : 77
codes : 38
codes_rate : 0.493506
***************************
***************************
The 18th File : gr_precision.h
lines : 209
codes : 66
codes_rate : 0.315789
***************************
***************************
The 19th File : gr_render.h
lines : 54
codes : 28
codes_rate : 0.518519
***************************
***************************
The 20th File : gr_rigidbody.h
lines : 88
codes : 64
codes_rate : 0.727273
***************************
***************************
The 21th File : gr_vector.h
lines : 526
codes : 359
codes_rate : 0.68251
***************************
***************************
The 22th File : grid2u.h
lines : 11
codes : 6
codes_rate : 0.545455
***************************
**********Summary**********
The prog Statistics 22 file(s).
All lines : 5527
All codes : 3172
All codes_rate : 0.57391
***************************
